{
  "tasks": [
    {
      "command": "cd backend/lib/lambda/voicevox && PYTHONPATH=src uv run --env-file .env fastapi run src/main.py --port 8081",
      "isBackground": true,
      "label": "Start FastAPI (voicevox)",
      "presentation": {
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "cd backend/lib/lambda/opensearch/ && air",
      "isBackground": true,
      "label": "Start Backend (air)",
      "presentation": {
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "cd frontend/ && bun run dev",
      "isBackground": true,
      "label": "Start Frontend (bun dev)",
      "presentation": {
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
